<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Task A solution</title>
        <style>
            html{
                width: 100%;
                height: 100%;
            }
            body{
                font-weight: bold;
                text-align: center;
                font-family: sans-serif;
            }
          /*  header{
                background-color: rgb(255, 106, 0);
                color: white;
                font-size: 45px;
            }
            .blackcolor{
                color: black;
            }
            .differentfont{
                font-family: serif;
            }
            .big-text-top{
                font-size: 100px;
                color: rgb(255, 106, 0);
            }
            .big-text-bottom{
                font-size: 80px;
            }
            footer{
                background-color: rgb(9, 70, 94);
                color: black;
                font-size: 20px;
            }
            .color-yellow{
                color: yellow;
            }*/
        </style>
    </head>
    <body>
        <header>
            <app-Navbar></app-Navbar>
          
            
        <h1><span class="blackcolor">A </span>to <span class="blackcolor">Z </span><span class="differentfont">HTML</span> With Step Wise</h1>
    </header>
    <br/>
        <div class="big-text-top">HTML</div>
        <div class="big-text-bottom">Web Design</div>
        <br>
        <!--footer>
            <h1 class="color-yellow">MasterProgramming.com</h1>
            <h1>All programming language Learn in Hindi</h1>
        </footer-->
        <thefooter></thefooter>
        <script src='component.js'></script>
    </body>

</html>